# handouts

./: .gitignore  README.md  ai-prompt.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
.devcontainer/: devcontainer.json
.github/workflows/: gradle.yml
it/unimi/di/prog2/e03/: BoundingBox.html  GeneraQuadratoMagico.html  LetteraPiùFrequente.html  package-summary.html
it/unimi/di/prog2/e04/: NaveSpaziale.html  Saltapicchio.html  SommaStrana.html  package-summary.html
it/unimi/di/prog2/e05/: GcdClient.html  IsPrimeClient.html  SumClient.html  package-summary.html
it/unimi/di/prog2/e06/: CombineClient.html  SearchClient.html  SumClient.html  package-summary.html
it/unimi/di/prog2/e09/: Poly.html  PolyClient.html  SparsePoly.Term.html  SparsePoly.html  SparsePolyClient.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h02/: SalveMondo.html  package-summary.html
it/unimi/di/prog2/h03/: Palindroma.html  SequenzeDiCaratteri.html  package-summary.html
it/unimi/di/prog2/h04/: GiustificaADestra.html  UltimaRipetizione.html  package-summary.html
it/unimi/di/prog2/h05/: GrigliaIrregolare1.html  GrigliaIrregolare2.html  GrigliaIrregolare3.html  GrigliaIrregolare4.html  package-summary.html
it/unimi/di/prog2/h06/: Radici.html  RadiciClient.html  package-summary.html
it/unimi/di/prog2/h08/: IntSet.html  IntSets.html  IntSetsClient.html  Poly.html  Polys.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h08/impl/: EmptyException.html  NegativeExponentException.html  package-summary.html  package-tree.html
it/unimi/di/prog2/h09/: IntSet.html  IntSetsClient.html  Poly.html  PolyClient.html  package-summary.html  package-tree.html
it/unimi/di/prog2/s06/: Radici.html  RadiciClient.html  package-summary.html  package-tree.html
it/unimi/di/prog2/s09/: Poly.html  PolyClient.html  SparsePoly.Term.html  SparsePoly.html  SparsePolyClient.html  package-summary.html  package-tree.html
tests/it/unimi/di/prog2/: h11  s09  s15  s18
tests/it/unimi/di/prog2/e09/PolyClient/: expected-3.txt
tests/it/unimi/di/prog2/e09/SparsePolyClient/: expected-1.txt  expected-2.txt  expected-3.txt
tests/it/unimi/di/prog2/e10/BoundedIntQueueClient/: expected-1.txt  expected-2.txt  expected-3.txt  input-1.txt  input-3.txt
tests/it/unimi/di/prog2/e10/RationalNumberClient/: args-1.txt  args-2.txt  args-3.txt  input-1.txt  input-2.txt  input-3.txt
tests/it/unimi/di/prog2/e12/StringToIntMapClient/: expected-1.txt  expected-3.txt  input-1.txt  input-2.txt  input-3.txt
tests/it/unimi/di/prog2/e15/IntRangeClient/: expected-3.txt  expected-4.txt  input-1.txt  input-2.txt  input-3.txt  input-4.txt  input-5.txt  input-6.txt
(+120 files in other folders)
